# YoloSharp

./: LICENSE.txt  README.md
YoloSharp/: Detector.cs  Lib.cs  Loss.cs  Modules.cs  Obber.cs  Predictor.cs  Segmenter.cs  TaskAlignedAssigner.cs  Tools.cs  Yolo.cs  YoloDataset.cs  YoloResult.cs  YoloSharp.csproj  YoloTypes.cs
YoloSharp/Data/: Augment.cs  Base.cs  ClassificationDataset.cs  Config.cs  ImageData.cs  ImageDataClass.cs  Struct.cs  Utils.cs  YoloDataClass.cs  YoloDataLoader.cs  YoloDataset.cs
YoloSharp/ModelLoader/: PickleLoader.cs  SafetensorsLoader.cs
YoloSharp/Models/: Classifier.cs  Detector.cs  Obber.cs  PoseDetector.cs  Segmenter.cs  Yolo.cs  YoloBaseTaskModel.cs  YoloTask.cs  YoloTaskCancelable.cs
YoloSharp/Modules/: Activation.cs  Block.cs  Convs.cs  Head.cs  Modules.cs  Transformer.cs
YoloSharp/Types/: AutoAugment.cs  YoloResult.cs  YoloTypes.cs
YoloSharp/Utils/: Amp.cs  ColorStr.cs  EarlyStopping.cs  Instances.cs  Lib.cs  Loss.cs  Metrics.cs  Ops.cs  Tal.cs  Tools.cs
YoloSharpDemo/: Program.cs  YoloSharpDemo.csproj
YoloSharpDemo/Assets/DataSets/DOTAv1/: train.txt  val.txt
YoloSharpDemo/Assets/DataSets/coco128/: test.txt  val.txt
YoloSharpDemo/Assets/DataSets/coco128-seg/: train.txt  val.txt
YoloSharpDemo/Assets/DataSets/coco8-pose/: train.txt  val.txt
YoloSharpDemo/Assets/DataSets/flowers/: test.txt  train.txt  val.txt
